# Restaurant-Reservaton

IdeaProjects/Table Reservation System/: pom.xml
IdeaProjects/Table Reservation System/src/main/java/: TestHibernate.java
IdeaProjects/Table Reservation System/src/main/java/com/restaurant/model/: Slot.java
Table Reservation System/src/main/java/com/restaurant/: Main.java  TestHibernate.java
Table Reservation System/src/main/java/com/restaurant/dao/: CustomerDAO.java  ReservationDAO.java  SlotDAO.java  TableDAO.java
Table Reservation System/src/main/java/com/restaurant/model/: Customer.java  Reservation.java  RestaurantTable.java
